# Spring-Cloud

eurakeclient/: pom.xml
eurakeclient/src/main/java/com/springlcoud/: EurakeclientApplication.java
eurakeclient/src/main/java/com/springlcoud/controller/: EvidenceController.java
eurakeclient/src/main/java/com/springlcoud/dao/: EvidenceRepository.java
eurakeclient/src/main/java/com/springlcoud/model/: Evidence.java
eurakeclient/src/main/java/com/springlcoud/results/: ErrorResult.java  Result.java  SuccessResult.java
eurakeclient/src/main/java/com/springlcoud/service/: EvidenceService.java
eurakeclient/src/main/resources/: application.yml
eurakeclient/src/main/resources/templates/: userInfo.html
eurakeclient/src/test/java/com/springlcoud/: EurakeclientApplicationTests.java
eurakeserver/: pom.xml
eurakeserver/src/main/java/com/springcloud/eurakeserver/: EurakeserverApplication.java
eurakeserver/src/main/resources/: application.yml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/neo/: ShiroApplication.java
spring-boot-shiro/src/main/java/com/neo/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/neo/dao/: EvidenceRepository.java  UserInfoDao.java
spring-boot-shiro/src/main/java/com/neo/model/: Camera.java  Evidence.java  SysRole.java
spring-boot-shiro/src/main/java/com/neo/results/: ErrorResult.java  Result.java  SuccessResult.java
spring-boot-shiro/src/main/java/com/neo/sevice/: EvidenceService.java  UserInfoService.java
spring-boot-shiro/src/main/java/com/neo/sevice/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/neo/swagger/: Swagger2.java
spring-boot-shiro/src/main/java/com/neo/utils/: MD5.java  addEvidence.java
spring-boot-shiro/src/main/java/com/neo/web/: EvidenceController.java  HomeController.java  UserController.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/database/: import.sql
spring-boot-shiro/src/main/resources/static/statics/css/: style.css
spring-boot-shiro/src/main/resources/templates/: contact.html  gallery.html  icons.html  index.html  login.html  services.html  typography.html  userInfoAdd.html
